@import "../css/core.rtl.min.css";

$grid-columns: 12;
$grid-gutter-width: 30px;

// Define breakpoints
$breakpoints: (
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
);

// Create a mixin to generate grid classes
@mixin make-columns($columns: $grid-columns) {
    @for $i from 1 through $columns {
        .col-#{$i} {
            flex-basis: calc($i / $columns);
            max-width: calc($i / $columns);
        }
    }
}

// Create a mixin to generate breakpoint-specific grid classes
@mixin make-breakpoint-columns($breakpoint) {
    @each $name, $size in $breakpoints {
        @media (min-width: $size) {
            @include make-columns;
        }
    }
}

// Define your grid container
.container {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

// Define grid column classes using mixins
@include make-columns;
@include make-breakpoint-columns($breakpoints);

// Define CSS custom properties to consume SCSS variables
:root {
    --grid-columns: #{$grid-columns};
    --grid-gutter-width: #{$grid-gutter-width};
}
