:root {
    --mdb-datepicker-backdrop-background-color: rgba(0, 0, 0, 0.4);
    --mdb-datepicker-zindex: 1065;
    --mdb-datepicker-container-zindex: 1066;
    --mdb-datepicker-toggle-right: 12px;
    --mdb-datepicker-toggle-top: 50%;
    --mdb-datepicker-toggle-focus-color: #3b71ca;
}

.datepicker-toggle-button {
    position: absolute;
    outline: none;
    border: none;
    background-color: transparent;
    left: var(--mdb-datepicker-toggle-right);
    top: var(--mdb-datepicker-toggle-top);
    transform: translate(-50%, -50%);
}

.datepicker-toggle-button:focus,
.datepicker-toggle-button:hover {
    color: var(--mdb-datepicker-toggle-focus-color);
}

.datepicker-backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--mdb-datepicker-backdrop-background-color);
    z-index: var(--mdb-datepicker-zindex);
}

.datepicker-dropdown-container {
    --mdb-datepicker-dropdown-container-width: 328px;
    --mdb-datepicker-dropdown-container-height: 380px;
    --mdb-datepicker-dropdown-container-background-color: #fff;
    --mdb-datepicker-dropdown-container-border-radius: 0.5rem;
    --mdb-datepicker-dropdown-container-box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
        0 10px 20px -2px rgba(0, 0, 0, 0.04);
    width: var(--mdb-datepicker-dropdown-container-width);
    height: var(--mdb-datepicker-dropdown-container-height);
    background-color: var(--mdb-datepicker-dropdown-container-background-color);
    border-radius: var(--mdb-datepicker-dropdown-container-border-radius);
    box-shadow: var(--mdb-datepicker-dropdown-container-box-shadow);
    z-index: var(--mdb-datepicker-container-zindex);
}

.datepicker-modal-container {
    --mdb-datepicker-modal-container-transform: translate(-50%, -50%);
    --mdb-datepicker-modal-container-width: 328px;
    --mdb-datepicker-modal-container-height: 512px;
    --mdb-datepicker-modal-container-background-color: #fff;
    --mdb-datepicker-modal-container-border-radius: 0.6rem 0.6rem 0.5rem 0.5rem;
    --mdb-datepicker-modal-container-box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
        0 10px 20px -2px rgba(0, 0, 0, 0.04);
    --mdb-datepicker-modal-container-date-media-margin-top: 100px;
    --mdb-datepicker-modal-container-day-cell-media-width: 32px;
    --mdb-datepicker-modal-container-day-cell-media-height: 32px;
    --mdb-datepicker-modal-container-media-width: 475px;
    --mdb-datepicker-modal-container-media-height: 360px;
    --mdb-datepicker-header-border-radius-landscape: 0.5rem 0 0 0.5rem;
    --mdb-datepicker-header-height: 120px;
    --mdb-datepicker-header-padding-x: 24px;
    --mdb-datepicker-header-background-color: #3b71ca;
    --mdb-datepicker-header-border-radius: 0.5rem 0.5rem 0 0;
    --mdb-datepicker-title-height: 32px;
    --mdb-datepicker-title-text-font-size: 10px;
    --mdb-datepicker-title-text-font-weight: 400;
    --mdb-datepicker-title-text-letter-spacing: 1.7px;
    --mdb-datepicker-title-text-color: #fff;
    --mdb-datepicker-date-height: 72px;
    --mdb-datepicker-date-text-font-size: 34px;
    --mdb-datepicker-date-text-font-weight: 400;
    --mdb-datepicker-date-text-color: #fff;
    --mdb-datepicker-footer-height: 56px;
    --mdb-datepicker-footer-padding-x: 12px;
    --mdb-datepicker-footer-btn-background-color: #fff;
    --mdb-datepicker-footer-btn-color: #3b71ca;
    --mdb-datepicker-footer-btn-padding-x: 10px;
    --mdb-datepicker-footer-btn-font-size: 0.8rem;
    --mdb-datepicker-footer-btn-font-weight: 500;
    --mdb-datepicker-footer-btn-height: 40px;
    --mdb-datepicker-footer-btn-line-height: 40px;
    --mdb-datepicker-footer-btn-letter-spacing: 0.1rem;
    --mdb-datepicker-footer-btn-border-radius: 10px;
    --mdb-datepicker-footer-btn-margin-bottom: 10px;
    --mdb-datepicker-footer-btn-state-background-color: #eee;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: var(--mdb-datepicker-modal-container-transform);
    width: var(--mdb-datepicker-modal-container-width);
    height: var(--mdb-datepicker-modal-container-height);
    background-color: var(--mdb-datepicker-modal-container-background-color);
    border-radius: var(--mdb-datepicker-modal-container-border-radius);
    box-shadow: var(--mdb-datepicker-modal-container-box-shadow);
    z-index: var(--mdb-datepicker-container-zindex);
}

@media screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape) {
    .datepicker-modal-container .datepicker-header {
        height: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape) {
    .datepicker-modal-container .datepicker-date {
        margin-top: var(--mdb-datepicker-modal-container-date-media-margin-top);
    }
}

@media screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape) {
    .datepicker-modal-container {
        flex-direction: row;
        width: var(--mdb-datepicker-modal-container-media-width);
        height: var(--mdb-datepicker-modal-container-media-height);
    }

    .datepicker-modal-container .datepicker-day-cell {
        width: var(--mdb-datepicker-modal-container-day-cell-media-width);
        height: var(--mdb-datepicker-modal-container-day-cell-media-height);
    }
}

.datepicker-header {
    height: var(--mdb-datepicker-header-height);
    padding-right: var(--mdb-datepicker-header-padding-x);
    padding-left: var(--mdb-datepicker-header-padding-x);
    background-color: var(--mdb-datepicker-header-background-color);
    display: flex;
    flex-direction: column;
    border-radius: var(--mdb-datepicker-header-border-radius);
}

@media screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape) {
    .datepicker-header {
        border-radius: var(--mdb-datepicker-header-border-radius-landscape);
    }
}

.datepicker-title {
    height: var(--mdb-datepicker-title-height);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.datepicker-title-text {
    font-size: var(--mdb-datepicker-title-text-font-size);
    font-weight: var(--mdb-datepicker-title-text-font-weight);
    text-transform: uppercase;
    letter-spacing: var(--mdb-datepicker-title-text-letter-spacing);
    color: var(--mdb-datepicker-title-text-color);
}

.datepicker-date {
    height: var(--mdb-datepicker-date-height);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.datepicker-date-text {
    font-size: var(--mdb-datepicker-date-text-font-size);
    font-weight: var(--mdb-datepicker-date-text-font-weight);
    color: var(--mdb-datepicker-date-text-color);
}

.datepicker-main {
    --mdb-datepicker-date-controls-padding-top: 10px;
    --mdb-datepicker-date-controls-padding-x: 12px;
    --mdb-datepicker-date-controls-color: rgba(0, 0, 0, 0.64);
    --mdb-datepicker-view-change-button-padding: 10px;
    --mdb-datepicker-view-change-button-color: #666;
    --mdb-datepicker-view-change-button-font-weight: 500;
    --mdb-datepicker-view-change-button-font-size: 0.9rem;
    --mdb-datepicker-view-change-button-border-radius: 10px;
    --mdb-datepicker-view-change-button-state-background-color: #eee;
    --mdb-datepicker-view-change-button-after-border-width: 5px;
    --mdb-datepicker-view-change-button-after-margin-left: 5px;
    --mdb-datepicker-arrow-controls-margin-top: 10px;
    --mdb-datepicker-previous-button-width: 40px;
    --mdb-datepicker-previous-button-height: 40px;
    --mdb-datepicker-previous-button-line-height: 40px;
    --mdb-datepicker-previous-button-color: rgba(0, 0, 0, 0.64);
    --mdb-datepicker-previous-button-margin-right: 24px;
    --mdb-datepicker-previous-button-state-background-color: #eee;
    --mdb-datepicker-previous-button-state-border-radius: 50%;
    --mdb-datepicker-previous-button-after-margin: 15.5px;
    --mdb-datepicker-previous-button-after-border-width: 2px;
    --mdb-datepicker-previous-button-after-transform: translateX(2px)
        rotate(-45deg);
    --mdb-datepicker-next-button-width: 40px;
    --mdb-datepicker-next-button-height: 40px;
    --mdb-datepicker-next-button-line-height: 40px;
    --mdb-datepicker-next-button-color: rgba(0, 0, 0, 0.64);
    --mdb-datepicker-next-button-margin-background-color: #eee;
    --mdb-datepicker-next-button-state-border-radius: 50%;
    --mdb-datepicker-next-button-after-margin: 15.5px;
    --mdb-datepicker-next-button-after-border-width: 2px;
    --mdb-datepicker-next-button-after-transform: translateX(-2px) rotate(45deg);
    --mdb-datepicker-view-padding-x: 12px;
    --mdb-datepicker-table-width: 304px;
    --mdb-datepicker-day-heading-width: 40px;
    --mdb-datepicker-day-heading-height: 40px;
    --mdb-datepicker-day-heading-font-size: 12px;
    --mdb-datepicker-day-heading-font-weight: 400;
    --mdb-datepicker-cell-disabled-color: #ccc;
    --mdb-datepicker-cell-hover-background-color: #d3d3d3;
    --mdb-datepicker-cell-selected-background-color: #3b71ca;
    --mdb-datepicker-cell-selected-color: #fff;
    --mdb-datepicker-cell-focused-background-color: #eee;
    --mdb-datepicker-cell-focused-selected-background-color: #3b71ca;
    --mdb-datepicker-cell-border-width: 1px;
    --mdb-datepicker-cell-border-color: #000;
    --mdb-datepicker-small-cell-width: 40px;
    --mdb-datepicker-small-cell-height: 40px;
    --mdb-datepicker-small-cell-content-width: 36px;
    --mdb-datepicker-small-cell-content-height: 36px;
    --mdb-datepicker-small-cell-content-line-height: 36px;
    --mdb-datepicker-small-cell-content-border-radius: 50%;
    --mdb-datepicker-small-cell-content-font-size: 13px;
    --mdb-datepicker-large-cell-width: 76px;
    --mdb-datepicker-large-cell-height: 42px;
    --mdb-datepicker-large-cell-content-width: 72px;
    --mdb-datepicker-large-cell-content-height: 40px;
    --mdb-datepicker-large-cell-content-line-height: 40px;
    --mdb-datepicker-large-cell-content-padding-y: 1px;
    --mdb-datepicker-large-cell-content-padding-x: 2px;
    --mdb-datepicker-large-cell-content-border-radius: 999px;
    position: relative;
    height: 100%;
}

.datepicker-date-controls {
    padding: var(--mdb-datepicker-date-controls-padding-top)
        var(--mdb-datepicker-date-controls-padding-x) 0
        var(--mdb-datepicker-date-controls-padding-x);
    display: flex;
    justify-content: space-between;
    color: var(--mdb-datepicker-date-controls-color);
}

.datepicker-view-change-button {
    padding: var(--mdb-datepicker-view-change-button-padding);
    color: var(--mdb-datepicker-view-change-button-color);
    font-weight: var(--mdb-datepicker-view-change-button-font-weight);
    font-size: var(--mdb-datepicker-view-change-button-font-size);
    border-radius: var(--mdb-datepicker-view-change-button-border-radius);
    box-shadow: none;
    background-color: transparent;
    margin: 0;
    border: none;
}

.datepicker-view-change-button:focus,
.datepicker-view-change-button:hover {
    background-color: var(
        --mdb-datepicker-view-change-button-state-background-color
    );
}

.datepicker-view-change-button:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: var(--mdb-datepicker-view-change-button-after-border-width)
        solid transparent;
    border-right: var(--mdb-datepicker-view-change-button-after-border-width)
        solid transparent;
    border-top-width: var(
        --mdb-datepicker-view-change-button-after-border-width
    );
    border-top-style: solid;
    margin: 0 0 0 var(--mdb-datepicker-view-change-button-after-margin-left);
    vertical-align: middle;
}

.datepicker-arrow-controls {
    margin-top: var(--mdb-datepicker-arrow-controls-margin-top);
}

/*!rtl:begin:options:
{
  "autoRename": true,
  "stringMap":[
      {
      "name"    : "prev-next",
      "search"  : ["datepicker-previous-button", "datepicker-next-button"],
      "replace" : ["datepicker-next-button", "datepicker-previous-button"],
      "options" : {"ignoreCase":false}
      }
  ]
}
*/

.datepicker-previous-button {
    position: relative;
    padding: 0;
    width: var(--mdb-datepicker-previous-button-width);
    height: var(--mdb-datepicker-previous-button-height);
    line-height: var(--mdb-datepicker-previous-button-line-height);
    border: none;
    outline: none;
    margin: 0;
    color: var(--mdb-datepicker-previous-button-color);
    background-color: transparent;
    margin-right: var(--mdb-datepicker-previous-button-margin-right);
}

.datepicker-previous-button:focus,
.datepicker-previous-button:hover {
    background-color: var(
        --mdb-datepicker-previous-button-state-background-color
    );
    border-radius: var(--mdb-datepicker-previous-button-state-border-radius);
}

.datepicker-previous-button:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    content: "";
    margin: var(--mdb-datepicker-previous-button-after-margin);
    border-bottom: 0 solid;
    border-right: 0 solid;
    border-top: 0 solid;
    border-top-width: var(--mdb-datepicker-previous-button-after-border-width);
    border-left: 0 solid;
    border-left-width: var(--mdb-datepicker-previous-button-after-border-width);
    transform: var(--mdb-datepicker-previous-button-after-transform);
}

.datepicker-next-button {
    position: relative;
    padding: 0;
    width: var(--mdb-datepicker-next-button-width);
    height: var(--mdb-datepicker-next-button-height);
    line-height: var(--mdb-datepicker-next-button-line-height);
    border: none;
    outline: none;
    margin: 0;
    color: var(--mdb-datepicker-next-button-color);
    background-color: transparent;
}

.datepicker-next-button:focus,
.datepicker-next-button:hover {
    background-color: var(--mdb-datepicker-next-button-margin-background-color);
    border-radius: var(--mdb-datepicker-next-button-state-border-radius);
}

.datepicker-next-button:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    content: "";
    margin: var(--mdb-datepicker-next-button-after-margin);
    border-left: 0 solid;
    border-bottom: 0 solid;
    border-top: 0 solid;
    border-top-width: var(--mdb-datepicker-next-button-after-border-width);
    border-right: 0 solid;
    border-right-width: var(--mdb-datepicker-next-button-after-border-width);
    transform: var(--mdb-datepicker-next-button-after-transform);
}

/*!rtl:end:options*/

.datepicker-view {
    padding-left: var(--mdb-datepicker-view-padding-x);
    padding-right: var(--mdb-datepicker-view-padding-x);
    outline: none;
}

.datepicker-table {
    margin-right: auto;
    margin-left: auto;
    width: var(--mdb-datepicker-table-width);
}

.datepicker-day-heading {
    width: var(--mdb-datepicker-day-heading-width);
    height: var(--mdb-datepicker-day-heading-height);
    text-align: center;
    font-size: var(--mdb-datepicker-day-heading-font-size);
    font-weight: var(--mdb-datepicker-day-heading-font-weight);
}

.datepicker-cell {
    text-align: center;
}

.datepicker-cell.disabled {
    color: var(--mdb-datepicker-cell-disabled-color);
    cursor: default;
    pointer-events: none;
}

.datepicker-cell.disabled:hover {
    cursor: default;
}

.datepicker-cell:hover {
    cursor: pointer;
}

.datepicker-cell:not(.disabled):not(.selected):hover .datepicker-cell-content {
    background-color: var(--mdb-datepicker-cell-hover-background-color);
}

.datepicker-cell.selected .datepicker-cell-content {
    background-color: var(--mdb-datepicker-cell-selected-background-color);
    color: var(--mdb-datepicker-cell-selected-color);
}

.datepicker-cell:not(.selected).focused .datepicker-cell-content {
    background-color: var(--mdb-datepicker-cell-focused-background-color);
}

.datepicker-cell.focused .datepicker-cell-content.selected {
    background-color: var(
        --mdb-datepicker-cell-focused-selected-background-color
    );
}

.datepicker-cell.current .datepicker-cell-content {
    border: var(--mdb-datepicker-cell-border-width) solid
        var(--mdb-datepicker-cell-border-color);
}

.datepicker-small-cell {
    width: var(--mdb-datepicker-small-cell-width);
    height: var(--mdb-datepicker-small-cell-height);
}

.datepicker-small-cell-content {
    width: var(--mdb-datepicker-small-cell-content-width);
    height: var(--mdb-datepicker-small-cell-content-height);
    line-height: var(--mdb-datepicker-small-cell-content-line-height);
    border-radius: var(--mdb-datepicker-small-cell-content-border-radius);
    font-size: var(--mdb-datepicker-small-cell-content-font-size);
}

.datepicker-large-cell {
    width: var(--mdb-datepicker-large-cell-width);
    height: var(--mdb-datepicker-large-cell-height);
}

.datepicker-large-cell-content {
    width: var(--mdb-datepicker-large-cell-content-width);
    height: var(--mdb-datepicker-large-cell-content-height);
    line-height: var(--mdb-datepicker-large-cell-content-line-height);
    padding: var(--mdb-datepicker-large-cell-content-padding-y)
        var(--mdb-datepicker-large-cell-content-padding-x);
    border-radius: var(--mdb-datepicker-large-cell-content-border-radius);
}

.datepicker-footer {
    height: var(--mdb-datepicker-footer-height);
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
    padding-left: var(--mdb-datepicker-footer-padding-x);
    padding-right: var(--mdb-datepicker-footer-padding-x);
}

.datepicker-footer-btn {
    background-color: var(--mdb-datepicker-footer-btn-background-color);
    color: var(--mdb-datepicker-footer-btn-color);
    border: none;
    cursor: pointer;
    padding: 0 var(--mdb-datepicker-footer-btn-padding-x);
    text-transform: uppercase;
    font-size: var(--mdb-datepicker-footer-btn-font-size);
    font-weight: var(--mdb-datepicker-footer-btn-font-weight);
    height: var(--mdb-datepicker-footer-btn-height);
    line-height: var(--mdb-datepicker-footer-btn-line-height);
    letter-spacing: var(--mdb-datepicker-footer-btn-letter-spacing);
    border-radius: var(--mdb-datepicker-footer-btn-border-radius);
    margin-bottom: var(--mdb-datepicker-footer-btn-margin-bottom);
}

.datepicker-footer-btn:focus,
.datepicker-footer-btn:hover {
    background-color: var(--mdb-datepicker-footer-btn-state-background-color);
}

.datepicker-clear-btn {
    margin-right: auto;
}

.loading-backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--mdb-datepicker-backdrop-background-color);
    z-index: var(--mdb-datepicker-zindex);
}

.datepicker-button-toggle,
.timepicker-button-toggle {
    outline: none;
    border: none;
    background-color: transparent;
    width: var(--mdb-datetimepicker-button-toggle-width);
    color: var(--mdb-datetimepicker-button-toggle-color);
    font-size: var(--mdb-datetimepicker-button-toggle-font-size);
    border-radius: var(--mdb-datetimepicker-button-toggle-border-radius);
    min-height: var(--mdb-datetimepicker-button-toggle-min-height);
}

.datepicker-button-toggle:hover,
.timepicker-button-toggle:hover {
    background-color: var(
        --mdb-datetimepicker-button-toggle-hover-background-color
    );
    outline: none;
}

.datepicker-button-toggle i,
.timepicker-button-toggle i {
    pointer-events: none;
}

.datetimepicker-toggle-button {
    --mdb-datetimepicker-toggle-button-transform: translate(-50%, -50%);
    position: absolute;
    outline: none;
    border: none;
    background-color: transparent;
    right: var(--mdb-datepicker-toggle-right);
    top: var(--mdb-datepicker-toggle-top);
    transform: var(--mdb-datetimepicker-toggle-button-transform);
}

.datetimepicker-toggle-button:focus,
.datetimepicker-toggle-button:hover {
    color: var(--mdb-datepicker-toggle-focus-color);
}

/* custom Fields */

/*
.form-outline .form-control~.form-notch .form-notch-leading {
    right: 0;
    top: 0;
    height: 100%;
    width: .5rem;
    border-right: none;
    border-radius: .25rem 0 0 .25rem;
    -webkit-border-radius: .25rem 0 0 .25rem;
    -moz-border-radius: .25rem 0 0 .25rem;
    -ms-border-radius: .25rem 0 0 .25rem;
    -o-border-radius: .25rem 0 0 .25rem;
}

.form-outline .form-control.active~.form-notch .form-notch-leading,
.form-outline .form-control:focus~.form-notch .form-notch-leading {
    border-right: none
}

.form-outline .form-control:focus~.form-notch .form-notch-leading {
    border-color: #3b71ca;
    box-shadow: -1px 0 0 0 #3b71ca, 0 1px 0 0 #3b71ca, 0 -1px 0 0 #3b71ca
}

.form-outline.form-white .form-control:focus~.form-notch .form-notch-leading {
    border-color: #fff;
    box-shadow: -1px 0 0 0 #fff, 0 1px 0 0 #fff, 0 -1px 0 0 #fff
}

.input-group .form-outline:not(:first-child),
.input-group .form-outline:not(:first-child) .form-notch-leading,
.input-group .select-wrapper:not(:first-child),
.input-group .select-wrapper:not(:first-child) .form-notch-leading {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important
}

.form-outline .form-control.is-invalid~.form-notch .form-notch-leading,
.form-outline .form-control.is-invalid~.form-notch .form-notch-middle,
.form-outline .form-control.is-invalid~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:invalid~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:invalid~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:invalid~.form-notch .form-notch-trailing {
    border-color: #dc4c64
}

.form-outline .form-control.is-invalid:focus~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:invalid:focus~.form-notch .form-notch-leading {
    box-shadow: -1px 0 0 0 #dc4c64, 0 1px 0 0 #dc4c64, 0 -1px 0 0 #dc4c64
}

.form-outline .form-control.is-invalid.select-input.focused~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:invalid.select-input.focused~.form-notch .form-notch-leading {
    box-shadow: -1px 0 0 0 #dc4c64, 0 1px 0 0 #dc4c64, 0 -1px 0 0 #dc4c64
}

.datatable.datatable-dark .select-wrapper .form-notch-leading,
.datatable.datatable-dark .select-wrapper .form-notch-middle,
.datatable.datatable-dark .select-wrapper .form-notch-trailing,
.datatable.datatable-dark .select-wrapper .form-outline .form-control:focus~.form-notch .form-notch-leading {
    border-color: var(--mdb-datatable-dark-border-color) !important
}

.form-outline .form-control.select-input:focus~.form-notch .form-notch-leading,
.select-input.focused~.form-notch .form-notch-leading {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: -1px 0 0 0 var(--mdb-form-outline-select-notch-border-color), 0 1px 0 0 var(--mdb-form-outline-select-notch-border-color), 0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color)
}

.autocomplete-input.focused~.form-notch .form-notch-leading {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: -1px 0 0 0 var(--mdb-form-outline-select-notch-border-color), 0 1px 0 0 var(--mdb-form-outline-select-notch-border-color), 0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color)
}


.form-outline .form-control~.form-notch .form-notch-middle {
    flex: 0 0 auto;
    width: auto;
    max-width: calc(100% - 1rem);
    height: 100%;
    border-right: none;
    border-left: none
}

.form-outline .form-control.active~.form-notch .form-notch-middle,
.form-outline .form-control:focus~.form-notch .form-notch-middle {
    border-right: none;
    border-left: none;
    border-top: 1px solid transparent
}

.form-outline .form-control:focus~.form-notch .form-notch-middle {
    border-color: #3b71ca;
    box-shadow: 0 1px 0 0 #3b71ca;
    border-top: 1px solid transparent
}

.form-outline.form-white .form-control:focus~.form-notch .form-notch-middle {
    border-color: #fff;
    box-shadow: 0 1px 0 0 #fff;
    border-top: 1px solid transparent
}

.form-outline .form-control.is-valid~.form-notch .form-notch-leading,
.form-outline .form-control.is-valid~.form-notch .form-notch-middle,
.form-outline .form-control.is-valid~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:valid~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:valid~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:valid~.form-notch .form-notch-trailing {
    border-color: #14a44d
}

.form-outline .form-control.is-valid.active~.form-notch .form-notch-middle,
.form-outline .form-control.is-valid:focus~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:valid.active~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:valid:focus~.form-notch .form-notch-middle {
    border-top: 1px solid transparent
}

.form-outline .form-control.is-valid:focus~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:valid:focus~.form-notch .form-notch-middle {
    box-shadow: 0 1px 0 0 #14a44d
}

.form-outline .form-control.is-valid:focus~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:valid:focus~.form-notch .form-notch-leading {
    box-shadow: -1px 0 0 0 #14a44d, 0 1px 0 0 #14a44d, 0 -1px 0 0 #14a44d
}

.form-outline .form-control.is-valid:focus~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:valid:focus~.form-notch .form-notch-trailing {
    box-shadow: 1px 0 0 0 #14a44d, 0 -1px 0 0 #14a44d, 0 1px 0 0 #14a44d
}

.form-outline .form-control.is-valid.select-input.focused~.form-notch .form-notch-leading,
.was-validated .form-outline .form-control:valid.select-input.focused~.form-notch .form-notch-leading {
    box-shadow: -1px 0 0 0 #14a44d, 0 1px 0 0 #14a44d, 0 -1px 0 0 #14a44d
}

.form-outline .form-control.is-valid.select-input.focused~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:valid.select-input.focused~.form-notch .form-notch-middle {
    box-shadow: 0 1px 0 0 #14a44d;
    border-top: 1px solid transparent
}

.form-outline .form-control.is-invalid.active~.form-notch .form-notch-middle,
.form-outline .form-control.is-invalid:focus~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:invalid.active~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:invalid:focus~.form-notch .form-notch-middle {
    border-top: 1px solid transparent
}

.form-outline .form-control.is-invalid:focus~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:invalid:focus~.form-notch .form-notch-middle {
    box-shadow: 0 1px 0 0 #dc4c64
}


.form-outline .form-control.is-invalid.select-input.focused~.form-notch .form-notch-middle,
.was-validated .form-outline .form-control:invalid.select-input.focused~.form-notch .form-notch-middle {
    box-shadow: 0 1px 0 0 #dc4c64;
    border-top: 1px solid transparent
}

.form-outline .select-label.active~.form-notch .form-notch-middle {
    border-right: none;
    border-left: none;
    border-top: var(--mdb-form-outline-form-notch-border-top)
}

.form-outline .autocomplete-label.active~.form-notch .form-notch-middle {
    border-top: none;
    border-right: none;
    border-left: none
}

.form-outline .form-control~.form-notch .form-notch-trailing {
    flex-grow: 1;
    height: 100%;
    border-left: none;
    border-radius: 0 .25rem .25rem 0;
    -webkit-border-radius: 0 .25rem .25rem 0;
    -moz-border-radius: 0 .25rem .25rem 0;
    -ms-border-radius: 0 .25rem .25rem 0;
    -o-border-radius: 0 .25rem .25rem 0;
}

.form-outline .form-control.active~.form-notch .form-notch-trailing,
.form-outline .form-control:focus~.form-notch .form-notch-trailing {
    border-left: none
}

.form-outline .form-control:focus~.form-notch .form-notch-trailing {
    border-color: #3b71ca;
    box-shadow: 1px 0 0 0 #3b71ca, 0 -1px 0 0 #3b71ca, 0 1px 0 0 #3b71ca
}

.form-outline.form-white .form-control:focus~.form-notch .form-notch-trailing {
    border-color: #fff;
    box-shadow: 1px 0 0 0 #fff, 0 -1px 0 0 #fff, 0 1px 0 0 #fff
}

.input-group .form-outline:not(:last-child),
.input-group .form-outline:not(:last-child) .form-notch-trailing,
.input-group .select-wrapper:not(:last-child),
.input-group .select-wrapper:not(:last-child) .form-notch-trailing {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important
}

.form-outline .form-control.is-valid.select-input.focused~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:valid.select-input.focused~.form-notch .form-notch-trailing {
    box-shadow: 1px 0 0 0 #14a44d, 0 -1px 0 0 #14a44d, 0 1px 0 0 #14a44d
}

.form-outline .form-control.is-invalid:focus~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:invalid:focus~.form-notch .form-notch-trailing {
    box-shadow: 1px 0 0 0 #dc4c64, 0 -1px 0 0 #dc4c64, 0 1px 0 0 #dc4c64
}

.form-outline .form-control.is-invalid.select-input.focused~.form-notch .form-notch-trailing,
.was-validated .form-outline .form-control:invalid.select-input.focused~.form-notch .form-notch-trailing {
    box-shadow: 1px 0 0 0 #dc4c64, 0 -1px 0 0 #dc4c64, 0 1px 0 0 #dc4c64
}

.form-outline .form-control.select-input:focus~.form-notch .form-notch-trailing,
.select-input.focused~.form-notch .form-notch-trailing {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: 1px 0 0 0 var(--mdb-form-outline-select-notch-border-color), 0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color), 0 1px 0 0 var(--mdb-form-outline-select-notch-border-color)
}

.autocomplete-input.focused~.form-notch .form-notch-trailing {
    border-color: var(--mdb-form-outline-select-notch-border-color);
    box-shadow: 1px 0 0 0 var(--mdb-form-outline-select-notch-border-color), 0 -1px 0 0 var(--mdb-form-outline-select-notch-border-color), 0 1px 0 0 var(--mdb-form-outline-select-notch-border-color)
} */
