.lightbox img:not(.lightbox-disabled) {
    cursor: zoom-in;
}

.lightbox-gallery {
    --mdb-lightbox-zindex: 1100;
    --mdb-lightbox-toolbar-zindex: 1110;
    --mdb-lightbox-gallery-background-color: rgba(0, 0, 0, 0.9);
    --mdb-lightbox-gallery-transition: all 0.3s ease-out;
    --mdb-lightbox-gallery-toolbar-height: 50px;
    --mdb-lightbox-gallery-toolbar-transition: opacity 0.4s;
    --mdb-lightbox-gallery-toolbar-button-width: 50px;
    --mdb-lightbox-gallery-toolbar-button-height: 50px;
    --mdb-lightbox-gallery-toolbar-button-color: #b3b3b3;
    --mdb-lightbox-gallery-toolbar-button-transition: color 0.2s;
    --mdb-lightbox-gallery-toolbar-button-hover-color: #fff;
    --mdb-lightbox-gallery-toolbar-button-before-font-weight: 900;
    --mdb-lightbox-gallery-content-top: 50px;
    --mdb-lightbox-gallery-content-left: 50px;
    --mdb-lightbox-gallery-content-width: calc(100% - 100px);
    --mdb-lightbox-gallery-content-height: calc(100% - 100px);
    --mdb-lightbox-gallery-arrow-width: 50px;
    --mdb-lightbox-gallery-arrow-transition: opacity 0.4s;
    --mdb-lightbox-gallery-arrow-button-width: 50px;
    --mdb-lightbox-gallery-arrow-button-height: 50px;
    --mdb-lightbox-gallery-arrow-button-color: #b3b3b3;
    --mdb-lightbox-gallery-arrow-button-transition: color 0.2s;
    --mdb-lightbox-gallery-arrow-button-hover-color: #fff;
    --mdb-lightbox-gallery-arrow-button-before-font-weight: 900;
    --mdb-lightbox-gallery-button-focus-color: #fff;
    --mdb-lightbox-gallery-image-transform: scale(0.25);
    --mdb-lightbox-gallery-image-transition: all 0.4s ease-out;
    --mdb-lightbox-gallery-counter-color: #b3b3b3;
    --mdb-lightbox-gallery-counter-padding-x: 10px;
    --mdb-lightbox-gallery-caption-color: #fff;
    --mdb-lightbox-gallery-caption-margin-x: 10px;
    --mdb-lightbox-gallery-caption-wrapper-height: 50px;
    --mdb-lightbox-gallery-loader-transition: opacity 1s;
    visibility: hidden;
    position: fixed;
    left: 0 /*!rtl:ignore*/;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--mdb-lightbox-zindex);
    background-color: var(--mdb-lightbox-gallery-background-color);
    opacity: 0;
    pointer-events: none;
    transition: var(--mdb-lightbox-gallery-transition);
}

.lightbox-gallery .lightbox-gallery-toolbar {
    position: absolute;
    top: 0;
    left: 0 /*!rtl:ignore*/;
    width: 100%;
    height: var(--mdb-lightbox-gallery-toolbar-height);
    z-index: var(--mdb---mdb-lightbox-toolbar-zindex);
    transition: var(--mdb-lightbox-gallery-toolbar-transition);
}

.lightbox-gallery .lightbox-gallery-toolbar .lightbox-gallery-left-tools {
    float: left;
    height: 100%;
}

.lightbox-gallery .lightbox-gallery-toolbar .lightbox-gallery-right-tools {
    float: right;
}

.lightbox-gallery .lightbox-gallery-toolbar button {
    border: none;
    background: none;
    width: var(--mdb-lightbox-gallery-toolbar-button-width);
    height: var(--mdb-lightbox-gallery-toolbar-button-height);
    color: var(--mdb-lightbox-gallery-toolbar-button-color);
    transition: var(--mdb-lightbox-gallery-toolbar-button-transition);
}

.lightbox-gallery .lightbox-gallery-toolbar button:hover {
    color: var(--mdb-lightbox-gallery-toolbar-button-hover-color);
}

.lightbox-gallery .lightbox-gallery-toolbar button:before {
    font-family: Font Awesome\6 Free;
    font-weight: var(--mdb-lightbox-gallery-toolbar-button-before-font-weight);
}

.lightbox-gallery .lightbox-gallery-toolbar button.fontawesome-pro:before {
    font-family: Font Awesome\6 Pro;
}

.lightbox-gallery
    .lightbox-gallery-toolbar
    button.lightbox-gallery-fullscreen-btn:before {
    content: "ï¥";
}

.lightbox-gallery
    .lightbox-gallery-toolbar
    button.lightbox-gallery-fullscreen-btn.active:before {
    content: "ï¦";
}

.lightbox-gallery
    .lightbox-gallery-toolbar
    button.lightbox-gallery-zoom-btn:before {
    content: "ï€Ž";
}

.lightbox-gallery
    .lightbox-gallery-toolbar
    button.lightbox-gallery-zoom-btn.active:before {
    content: "ï€";
}

.lightbox-gallery
    .lightbox-gallery-toolbar
    button.lightbox-gallery-close-btn:before {
    content: "ï€";
}

.lightbox-gallery .lightbox-gallery-counter {
    height: 100%;
    color: var(--mdb-lightbox-gallery-counter-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--mdb-lightbox-gallery-counter-padding-x);
    margin-bottom: 0;
    direction: ltr; /*!rtl:ignore*/
}

.lightbox-gallery .lightbox-gallery-content {
    position: fixed;
    top: var(--mdb-lightbox-gallery-content-top);
    left: var(--mdb-lightbox-gallery-content-left) /*!rtl:ignore*/;
    width: var(--mdb-lightbox-gallery-content-width);
    height: var(--mdb-lightbox-gallery-content-height);
}

.lightbox-gallery .lightbox-gallery-content .lightbox-gallery-image {
    position: absolute;
    left: 0 /*!rtl:ignore*/;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: var(--mdb-lightbox-gallery-image-transform);
    transition: var(--mdb-lightbox-gallery-image-transition);
    pointer-events: none;
}

.lightbox-gallery .lightbox-gallery-content .lightbox-gallery-image img {
    position: absolute;
    left: 0 /*!rtl:ignore*/;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    cursor: pointer;
    pointer-events: auto;
}

.lightbox-gallery
    .lightbox-gallery-content
    .lightbox-gallery-image
    img.vertical {
    height: 100%;
    max-height: 100%;
    width: auto;
    max-width: none;
}

.lightbox-gallery .lightbox-gallery-arrow-right {
    position: fixed;
    right: 0;
    top: 0;
    width: var(--mdb-lightbox-gallery-arrow-width);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--mdb-lightbox-gallery-arrow-transition);
}

.lightbox-gallery .lightbox-gallery-arrow-right button {
    border: none;
    background: none;
    width: var(--mdb-lightbox-gallery-arrow-button-width);
    height: var(--mdb-lightbox-gallery-arrow-button-height);
    color: var(--mdb-lightbox-gallery-arrow-button-color);
    transition: var(--mdb-lightbox-gallery-arrow-button-transition);
}

.lightbox-gallery .lightbox-gallery-arrow-right button:hover {
    color: var(--mdb-lightbox-gallery-arrow-button-hover-color);
}

.lightbox-gallery .lightbox-gallery-arrow-right button:before {
    font-family: Font Awesome\6 Free;
    font-weight: var(--mdb-lightbox-gallery-arrow-button-before-font-weight);
    content: "ï¡";
}

.lightbox-gallery .lightbox-gallery-arrow-right button.fontawesome-pro:before {
    font-family: Font Awesome\6 Pro;
}

.lightbox-gallery .lightbox-gallery-arrow-left {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--mdb-lightbox-gallery-arrow-width);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--mdb-lightbox-gallery-arrow-transition);
}

.lightbox-gallery .lightbox-gallery-arrow-left button {
    border: none;
    background: none;
    width: var(--mdb-lightbox-gallery-arrow-button-width);
    height: var(--mdb-lightbox-gallery-arrow-button-height);
    color: var(--mdb-lightbox-gallery-arrow-button-color);
    transition: var(--mdb-lightbox-gallery-arrow-button-transition);
}

.lightbox-gallery .lightbox-gallery-arrow-left button:hover {
    color: var(--mdb-lightbox-gallery-arrow-button-hover-color);
}

.lightbox-gallery .lightbox-gallery-arrow-left button:before {
    font-family: Font Awesome\6 Free;
    font-weight: var(--mdb-lightbox-gallery-arrow-button-before-font-weight);
    content: "ï ";
}

.lightbox-gallery .lightbox-gallery-arrow-left button.fontawesome-pro:before {
    font-family: Font Awesome\6 Pro;
}

.lightbox-gallery .lightbox-gallery-caption-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: var(--mdb-lightbox-gallery-caption-wrapper-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-gallery .lightbox-gallery-caption-wrapper .lightbox-gallery-caption {
    color: var(--mdb-lightbox-gallery-caption-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 var(--mdb-lightbox-gallery-caption-margin-x);
    text-align: center;
}

.lightbox-gallery .lightbox-gallery-loader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: var(--mdb-lightbox-gallery-loader-transition);
}

.lightbox-gallery button:focus {
    outline: none;
    color: var(--mdb-lightbox-gallery-button-focus-color);
}

.disabled-scroll {
    overflow-y: hidden;
    position: relative;
}

@media only screen and (min-device-width: 768px) {
    .disabled-scroll.replace-scrollbar {
        --mdb-lightbox-disabled-scroll-media-padding-right: 17px;
        padding-right: var(--mdb-lightbox-disabled-scroll-media-padding-right);
    }
}
