.btn-floating,
.card-wrapper .card-up img,
.picker .picker__box,
.picker__date-display .clockpicker-display,
.product-table td,
.switch label .lever {
    vertical-align: middle
}

.switch label .lever,
.switch label .lever:after {
    display: inline-block;
    content: ""
}


.switch label {
    cursor: pointer
}

.picker__input,
.switch label input[type=checkbox]:disabled+.lever {
    cursor: default
}

.switch label input[type=checkbox] {
    opacity: 0;
    width: 0;
    height: 0
}

.switch label input[type=checkbox]:checked+.lever {
    background-color: #88d08c
}

.switch label input[type=checkbox]:checked+.lever:after {
    left: 1.5rem;
    background-color: rgb(102, 204, 117)
}

.switch label input[type=checkbox]:checked:not(:disabled)~.lever:active:after {
    box-shadow: 0 .0625rem .1875rem .0625rem rgba(0, 0, 0, .4), 0 0 0 .9375rem rgba(170, 102, 204, .1)
}

.switch label input[type=checkbox]:not(:disabled)~.lever:active:after {
    box-shadow: 0 .0625rem .1875rem .0625rem rgba(0, 0, 0, .4), 0 0 0 .9375rem rgba(0, 0, 0, .08)
}

.switch label input[type=checkbox]:disabled+.lever:after,
.switch label input[type=checkbox]:disabled:checked+.lever:after {
    background-color: #b44444
}

.switch label .lever {
    position: relative;
    margin: 0 .625rem 0 1rem;
    background-color: #884444;
    border-radius: .9375rem;
    width: 2.5rem;
    height: .9375rem;
    transition: background .3s ease
}

.switch label .lever:after {
    position: absolute;
    top: -.1875rem;
    left: -.3125rem;
    background-color: #eb8080;
    border-radius: 1.3125rem;
    box-shadow: 0 .0625rem .1875rem .0625rem rgba(0, 0, 0, .4);
    width: 1.3125rem;
    height: 1.3125rem;
    transition: left .3s ease, background .3s ease, box-shadow 1s ease
}
